# LibrarySupermercado

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/packapps/librarypackappsombr/: LibraryApplication.java  MainActivity.java
app/src/main/java/br/com/packapps/librarypackappsombr/apis/: ApiService.java  Categories.java  SubCategories.java
app/src/main/java/br/com/packapps/librarypackappsombr/apis/models/: CardWrapper.java  ErrorResponse.java  HomeResponse.java  LineItemWrapper.java  NameValuePair.java  OrderWrapper.java  OrdersResponse.java  (+8 more)
app/src/main/java/br/com/packapps/librarypackappsombr/cache/: Cache.java
app/src/main/java/br/com/packapps/librarypackappsombr/config/: ApiClient.java  Constants.java
app/src/main/java/br/com/packapps/librarypackappsombr/controllers/: ControllerRetrofit.java
app/src/main/java/br/com/packapps/librarypackappsombr/deserilializers/: CategoriesReturnDeserilializer.java
app/src/main/java/br/com/packapps/librarypackappsombr/models/: Address.java  AvailableOption.java  Banner.java  BannerTypes.java  Card.java  Categories.java  Config.java  Country.java  EmailWrapper.java  Errors.java  Filter.java  Image.java  LineItem.java  Meta.java  Order.java  PasswordChange.java  Payment.java  PaymentMethod.java  Product.java  ProductProperty.java  RatingsDistribution.java  Review.java  Reviews.java  ReviewsMeta.java  Shipment.java  SocialProfile.java  State.java  Taxon.java  Taxonomy.java  User.java  Variant.java
app/src/main/java/br/com/packapps/librarypackappsombr/returns/: CategoriesReturn.java  ReturnMain.java
app/src/main/java/br/com/packapps/librarypackappsombr/utils/: Const.java  SharedPreferencesHelper.java  Strings.java
app/src/main/res/values/: strings.xml
(+6 files in other folders)
